# AuthorizationServer

./: HELP.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/org/erpmicroservices/authorization_server/: Authorization.java  AuthorizationConsent.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  AuthorizationServerApplication.java  Client.java  ClientRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  SecurityConfig.java
src/main/java/org/erpmicroservices/authorization_server/models/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  User.java
src/main/java/org/erpmicroservices/authorization_server/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
src/main/java/org/erpmicroservices/authorization_server/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/sql/: 02-create-database.sql  03-initial-data.sql
src/test/java/org/erpmicroservices/authorization_server/: AuthorizationServerApplicationTests.java
