plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.erpmicroservices'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

ext {
    postgresqlVersion = '42.7.3'
    commonsCollections4 = "4.4"
    cucumberVersion = "7.15.0"
    testcontainersVersion = "1.19.6"
    junitVintageEngine = "5.10.2"
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    imageName = "erpmicroservices/${project.name}"
    tags = ["erpmicroservices/${project.name}:latest", "erpmicroservices/${project.name}:${version}"]
    createdDate = "now"
    environment = ['BPE_SPRING_PROFILES_ACTIVE': 'docker']
}
